[gd_scene load_steps=7 format=3 uid="uid://bhxwb1q8e73c0"]

[ext_resource type="Texture2D" uid="uid://ci3ceheh22tuk" path="res://Sprites/enemies/enemy1.png" id="1_sevxt"]
[ext_resource type="Texture2D" uid="uid://2qs6vwk36nhm" path="res://Sprites/enemies/enemy2.png" id="2_wfvnn"]
[ext_resource type="Texture2D" uid="uid://b63f3e0k15oxy" path="res://Sprites/enemies/enemy3.png" id="3_3sioi"]

[sub_resource type="GDScript" id="GDScript_xbh4l"]
script/source = "extends Area2D
@onready var enemy = $enemy
@onready var collision_shape_2d = $CollisionShape2D

func _ready():
	enemy.play(name)
	
func _process(delta):
	if Global.hp <= 0 and Global.enemy_fight == name:
		self.visible = false
		collision_shape_2d.disabled = true
func _on_body_entered(body):
	if body.name == \"player\":
		Global.hp = Global.hp_max
		Global.next_scene = \"battle_scene\"
		Global.can_change_scene = true
		Global.enemy_fight = name
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xik68"]
radius = 42.0595

[sub_resource type="SpriteFrames" id="SpriteFrames_4p1ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sevxt")
}],
"loop": false,
"name": &"enemy1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wfvnn")
}],
"loop": false,
"name": &"enemy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3sioi")
}],
"loop": false,
"name": &"enemy3",
"speed": 5.0
}]

[node name="enemy1" type="Area2D"]
script = SubResource("GDScript_xbh4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xik68")

[node name="enemy" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4p1ld")
animation = &"enemy3"
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
