[gd_scene load_steps=4 format=3 uid="uid://djhu2chittd2g"]

[ext_resource type="PackedScene" uid="uid://bck1uwlkoj5kv" path="res://Scenes/parallax_background.tscn" id="1_2spnu"]
[ext_resource type="PackedScene" uid="uid://do7cyavlp0gom" path="res://Scenes/player_attacks_ui.tscn" id="2_y0vh8"]
[ext_resource type="PackedScene" uid="uid://w23leos3suq7" path="res://Scenes/menu_ui.tscn" id="3_tcaeg"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" parent="CanvasLayer" instance=ExtResource("1_2spnu")]

[node name="Player_Attack_UI" parent="CanvasLayer" instance=ExtResource("2_y0vh8")]
mouse_filter = 2

[node name="MENU_UI" parent="CanvasLayer" instance=ExtResource("3_tcaeg")]
mouse_filter = 2
