[gd_scene load_steps=2 format=3 uid="uid://djhu2chittd2g"]

[ext_resource type="PackedScene" uid="uid://bck1uwlkoj5kv" path="res://Scenes/parallax_background.tscn" id="1_2spnu"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" parent="CanvasLayer" instance=ExtResource("1_2spnu")]
