[gd_scene load_steps=3 format=3 uid="uid://do7cyavlp0gom"]

[ext_resource type="Texture2D" uid="uid://diojau4j2dljm" path="res://icon.svg" id="1_l0hqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2hkb"]
bg_color = Color(0.392157, 0.6, 0.372549, 1)

[node name="Player_Attack_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -288.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a2hkb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 214.0
offset_right = 285.0
offset_bottom = 342.0
texture = ExtResource("1_l0hqp")
